<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gaudiamus-css@latest/css/gaudiamus.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.61.0/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.61.0/mode/javascript/javascript.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
<!--    <script src="Phaser.js"></script>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.61.0/lib/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.61.0/theme/ayu-dark.css">
    <link rel="stylesheet" href="base.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

</head>
<body class="bg-black text-white">
<section class="position-relative" id="game" style="overflow: auto">
</section>

    <div class="grid lg:grid-8-4 h-90p">
        <div id="phaser"></div>
        <div class="p-2 bg-black-50 m-t-2 h-90p" style="overflow-y: auto" >
            <a class="cursor-pointer p-x-3 p-y-1 b-1 b-rounded-2 b-primary bg-transparent text-white hover:bg-primary" href="https://github.com/sroehrl/theGame#readme">Github</a>
            <a class="cursor-pointer p-x-3 p-y-1 b-1 b-rounded-2 b-primary bg-transparent text-white hover:bg-primary" href="how-to.html">Instructions</a>
            <article id="control">
                <h3>Welcome to ResourceMeJS</h3>
                <p>The objective of this game is to code yourself to glory!</p>
                <p>You have inherited a `spaceStation` with one remaining ship close by in a star system your estranged uncle used to mine in.</p>
                <p>The old fellow used an ancient programming language called `JavaScript` to control his operation.</p>
                <p>Not much is known about how to operate this madness, just a little introduction <a href="how-to.html" class="text-white">here</a>.</p>
                <p><strong>Can you restore operations of this system?</strong></p>
            </article>

        </div>
    </div>
    <div class="p-3">
        <div class="grid-4-4-4">
            <h3>Control</h3>
            <div id="customButtons">

            </div>
            <button class="cursor-pointer p-x-3 p-y-1 b-1 b-rounded-2 b-primary bg-transparent text-white hover:bg-primary " id="exec">execute</button>
        </div>
        <div class="grid-8-4" style="min-height: 100vh">
            <textarea class="b-rounded w-100p h-100p" id="code" rows="10"></textarea>
            <div class="bg-black b-l-1 b-white p-2" id="logger" style="overflow-y: auto; max-height: 780px"></div>
        </div>

    </div>
<div id="audios"></div>
<script src="startScript.js"></script>
    <script>
        const global = {
            soundFx: false,
            music: false
        }
    </script>

    <script type="module" >
        import AudioFx from "./Helpers/AudioFx.js";
        const music = new AudioFx();
        document.body.addEventListener('click', ev => setTimeout(()=>{
            music.playMusic()
        },250))
    </script>
    <script>



        const codeMirror = new CodeMirror.fromTextArea(document.getElementById('code'),{
            mode:'javascript',
            theme: "ayu-dark",
            lineNumbers: true
        })
        codeMirror.setOption('value',userCode)
        codeMirror.setSize(null, 800)
        codeMirror.on("change",(instance,change)=>{
            userCode = instance.getValue();
        })
        const exec = document.getElementById('exec');
        exec.addEventListener('click', ev=>{
            applyCode(userCode)
        })
        let startTime;
        function applyCode(userCode, stored = true){
            if(stored){
                localStorage.setItem('myCode', userCode);
            } else {
                startTime = new Date();
            }
            const existing = document.getElementById('userJs');
            if(existing){
                existing.parentNode.removeChild(existing);
            }
            const nSr = document.createElement('script');
            nSr.id = 'userJs';
            nSr.type = 'module';
            nSr.text = `
            import {starShips, planets, stations} from './Game.js';
            starShips.forEach(ship => ship.stop());
            setTimeout(()=>{
                const spaceStation = stations[0];
                starShips.forEach(ship => ship.resume());
                ${userCode}
            },500)
            `;
            document.body.appendChild(nSr)
        }
        applyCode('', false)

    </script>

</body>
</html>